# strongbox-security

./: README.md  pom.xml
strongbox-authentication/: pom.xml
strongbox-authentication/strongbox-authentication-ad/: pom.xml
strongbox-authentication/strongbox-authentication-ad/src/main/java/org/carlspring/strongbox/dao/ad/: UsersDao.java
strongbox-authentication/strongbox-authentication-ad/src/main/java/org/carlspring/strongbox/jaas/ad/: ADLoginModule.java  ADUserRealm.java
strongbox-authentication/strongbox-authentication-ad/src/test/java/org/carlspring/strongbox/jaas/: ADLoginModuleACNTest.java
strongbox-authentication/strongbox-authentication-ad/src/test/java/org/carlspring/strongbox/security/jaas/: ADLoginModuleACNTest.java
strongbox-authentication/strongbox-authentication-ad/src/test/resources/: login.conf
strongbox-authentication/strongbox-authentication-jdbc/: README.md  pom.xml
strongbox-authentication/strongbox-authentication-jdbc/src/main/java/org/carlspring/strongbox/dao/jdbc/: BaseDBDao.java  RolesDao.java  UsersDao.java
strongbox-authentication/strongbox-authentication-jdbc/src/test/java/org/carlspring/strongbox/security/jaas/: JDBCLoginModuleACNTest.java
strongbox-authentication/strongbox-authentication-jdbc/src/test/resources/: login.conf
strongbox-authentication/strongbox-authentication-jdbc/src/test/resources/sql/derby/: 01-db.sql  02-ddl.sql
strongbox-authentication/strongbox-authentication-ldap/: pom.xml
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap/: pom.xml
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/: pom.xml
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/src/main/java/org/carlspring/strongbox/client/: AbstractLDAPRestClient.java  LDAPRestClient.java
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/src/main/java/org/carlspring/strongbox/configuration/: AbstractLDAPConfigurationManager.java  AttributeMappings.java  GenericLDAPConfiguration.java  GroupMapping.java  LDAPConfiguration.java  LDAPConfigurationManager.java  LDAPConfigurationMappingConverter.java  QueryDetails.java  UserMapping.java
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/src/main/java/org/carlspring/strongbox/rest/: AbstractLDAPConfigurationManagementRestlet.java  LDAPConfigurationManagementRestlet.java
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/src/main/java/org/carlspring/strongbox/services/: GenericLDAPConfigurationManagementService.java  LDAPConfigurationManagementService.java
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/src/main/resources/etc/conf/: security-authentication-ldap.xml
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/src/test/java/org/carlspring/strongbox/rest/: LDAPConfigurationManagementRestletTest.java
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/src/test/resources/etc/conf/: security-authentication-ldap.xml
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap-core/src/test/resources/ldap/: unboundid.ldif
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap/src/test/resources/etc/conf/: security-authentication-ldap.xml
strongbox-authentication/strongbox-authentication-ldap-impls/strongbox-authentication-ldap/src/test/resources/ldap/: unboundid.ldif
strongbox-authentication/strongbox-authentication-ldap/src/main/java/org/carlspring/strongbox/dao/ldap/: UsersDao.java
strongbox-authentication/strongbox-authentication-ldap/src/test/java/org/carlspring/strongbox/jaas/: LDAPLoginModuleACNTest.java
strongbox-authentication/strongbox-authentication-ldap/src/test/resources/: log4j.properties  login.conf
strongbox-authentication/strongbox-authentication-ldap/src/test/resources/ldap/: apacheds.ldif
strongbox-authentication/strongbox-authentication-ntlm/: REQUIREMENTS  pom.xml
strongbox-authentication/strongbox-authentication-ntlm/src/test/java/org/carlspring/strongbox/jaas/: DatabaseLoginModuleACNTest.java
strongbox-authentication/strongbox-authentication-ntlm/src/test/resources/: login.conf
strongbox-authentication/strongbox-authentication-ntlm/src/test/webapp/: auth.html
strongbox-authentication/strongbox-authentication-ntlm/src/test/webapp/WEB-INF/: web.xml
strongbox-authentication/strongbox-authentication-rdbms/: pom.xml
strongbox-authentication/strongbox-authentication-rdbms/src/main/resources/sql/derby/: 02-ddl.sql
strongbox-authentication/strongbox-authentication-rdbms/src/test/java/org/carlspring/strongbox/jaas/: RDBMSLoginModuleACNTest.java
strongbox-authentication/strongbox-authentication-rdbms/src/test/resources/: login.conf
strongbox-authentication/strongbox-authentication-rdbms/src/test/resources/etc/conf/: security-authentication-rdbms.xml
strongbox-authentication/strongbox-authentication-rdbms/src/test/resources/sql/derby/: 01-db.sql  02-ddl.sql
strongbox-authentication/strongbox-authentication-xml/: README.md  pom.xml
strongbox-authentication/strongbox-authentication-xml/src/main/java/org/carlspring/strongbox/parsers/: UserParser.java
strongbox-authentication/strongbox-authentication-xml/src/test/java/org/carlspring/strongbox/jaas/: XMLLoginModuleACNTest.java
strongbox-authentication/strongbox-authentication-xml/src/test/java/org/carlspring/strongbox/parsers/: UserParserTest.java
strongbox-authentication/strongbox-authentication-xml/src/test/resources/: log4j.properties  login.conf
strongbox-authentication/strongbox-authentication-xml/src/test/resources/etc/: security-users.xml
strongbox-authentication/strongbox-authentication-xml/src/test/resources/etc/conf/: security-users.xml
strongbox-authentication/strongbox-authentication-xml/src/test/resources/xml/: README.md
(+86 files in other folders)
