<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>strongbox-authentication-ldap</artifactId>

    <name>Strongbox Authentication: LDAP</name>

    <properties>
        <derby.url>jdbc:derby://localhost:1527/db;user=derby;password=derby</derby.url>

        <version.derby>10.10.1.1</version.derby>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>

                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m -Djava.security.auth.login.config=${project.build.testOutputDirectory}/login.conf</argLine>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>com.btmatthews.maven.plugins</groupId>
                <artifactId>ldap-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <monitorPort>11389</monitorPort>
                    <monitorKey>ldap</monitorKey>
                    <daemon>true</daemon>
                    <serverType>apacheds</serverType>
                    <version>3</version>
                    <rootDn>dc=carlspring,dc=org</rootDn>
                    <authDn>uid=admin,ou=system</authDn>
                    <ldapPort>10389</ldapPort>
                    <passwd>secret</passwd>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>import-ldif</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>ldif-load</goal>
                        </goals>
                        <configuration>
                            <ldapFiles>
                                <ldapFile>${basedir}/src/test/resources/apacheds.ldif</ldapFile>
                            </ldapFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-authentication-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Use Log4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
