<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.strongbox</groupId>
        <artifactId>strongbox-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>strongbox-authentication-ldap-core</artifactId>

    <name>Strongbox Authentication: LDAP [Core]</name>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Carlspring Consulting &amp; Development Ltd.</name>
        <url>http://www.carlspring.org/</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-security-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-common-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-api-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-indexing-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-testing-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>strongbox-testing-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-storage-booter-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongbox-web-resources</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.jcl}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
             <artifactId>jul-to-slf4j</artifactId>
            <version>${version.jcl}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- These two profiles need to be on top: -->
        <profile>
            <id>reserve-ports</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9</version>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <portNames>
                                        <portName>port.jetty.listen</portName>
                                        <portName>port.jetty.shutdown</portName>
                                        <portName>port.unboundid</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>set-default-ports</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>!true</value>
                </property>

                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- Default ports for local development: -->
                <port.jetty.listen>48080</port.jetty.listen>
                <port.jetty.shutdown>19081</port.jetty.shutdown>
                <port.unboundid>40636</port.unboundid>
            </properties>
        </profile>
        <!-- These two profiles need to be on top. -->

        <profile>
            <id>run-it-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>

            <properties>
                <dir.strongbox>${project.build.directory}/strongbox</dir.strongbox>
                <dir.jetty.etc>${dir.strongbox}/etc/jetty</dir.jetty.etc>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack-resources-logging</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-common-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox}/etc</outputDirectory>
                                            <includes>logback.xml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-resources-etc</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-common-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox}</outputDirectory>
                                            <includes>etc/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-storage-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-common-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox}/etc</outputDirectory>
                                            <includes>logback.xml</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-storage-api-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox}</outputDirectory>
                                            <includes>etc/conf/strongbox.xml,META-INF/spring/**</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-storage-indexing-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox}</outputDirectory>
                                            <includes>META-INF/spring/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-web-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>strongbox-web-resources</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>

                                            <overWrite>true</overWrite>
                                            <outputDirectory>${dir.strongbox}</outputDirectory>
                                            <includes>etc/**,webapp/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.carlspring.maven</groupId>
                        <artifactId>unboundid-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>

                        <configuration>
                            <baseDn>dc=carlspring,dc=com</baseDn>
                            <portSSL>${port.unboundid}</portSSL>
                            <useSSL>true</useSSL>
                            <keyStorePassword>password</keyStorePassword>
                            <keyStorePath>${basedir}/src/test/resources/etc/ssl/keystore.jks</keyStorePath>
                            <trustStorePath>${basedir}/src/test/resources/etc/ssl/truststore.jks</trustStorePath>
                        </configuration>

                        <executions>
                            <execution>
                                <id>unboundid-start</id>

                                <phase>test-compile</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>

                                <configuration>
                                    <ldifFiles>
                                        <ldifFile>${basedir}/src/test/resources/ldap/unboundid.ldif</ldifFile>
                                    </ldifFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unboundid-stop</id>

                                <phase>test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${version.jetty}</version>

                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>

                            <daemon>true</daemon>

                            <webApp>
                                <contextPath>/</contextPath>
                                <descriptor>${dir.strongbox}/webapp/WEB-INF/web.xml</descriptor>
                            </webApp>

                            <stopPort>${port.jetty.shutdown}</stopPort>
                            <stopKey>53AS9DS1FD8E3WEFEW9GR1ER8G2ER0WE31</stopKey>
                            <stopWait>10</stopWait>

                            <httpConnector>
                                <port>${port.jetty.listen}</port>
                            </httpConnector>

                            <systemProperties>
                                <force>true</force>

                                <systemProperty>
                                    <name>strongbox.basedir</name>
                                    <value>${dir.strongbox}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>repository.config.xml</name>
                                    <value>${dir.strongbox}/etc/conf/strongbox.xml</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>strongbox.storage.booter.basedir</name>
                                    <value>${basedir}/target/storages</value>
                                </systemProperty>
                            </systemProperties>

                            <useTestScope>true</useTestScope>

                            <!-- Restore the following for SSL/HTTPSL when the time comes:
                            <jettyXml>${dir.jetty.etc}/jetty.xml,${dir.jetty.etc}/jetty-http.xml,${dir.jetty.etc}/jetty-ssl.xml,${dir.jetty.etc}/jetty-https.xml</jettyXml>
                            -->
                            <jettyXml>${dir.jetty.etc}/jetty.xml,${dir.jetty.etc}/jetty-http.xml</jettyXml>
                        </configuration>

                        <executions>
                            <execution>
                                <id>jetty-start</id>

                                <phase>test-compile</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jetty-stop</id>

                                <phase>test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-util</artifactId>
                                <version>${version.jetty}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-runner</artifactId>
                                <version>${version.jetty}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.15</version>

                        <configuration>
                            <forkMode>once</forkMode>
                            <argLine>-Djava.security.auth.login.config=${project.build.testOutputDirectory}/login.conf</argLine>
                            <systemPropertyVariables>
                                <port.jetty.listen>${port.jetty.listen}</port.jetty.listen>
                                <port.unboundid>${port.unboundid}</port.unboundid>
                                <strongbox.basedir>${basedir}/target/strongbox</strongbox.basedir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>block-jetty</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${version.jetty}</version>

                        <configuration>
                            <daemon>false</daemon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
